<html>
	<head>
		<title>Test Cybersyn</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main id="game-canvas" class="game-canvas">
			<h1 class="h1">Project Cybersyn</h1>
		</main>
		<aside>
			<div class="controls">
				<h2 class="h2">Controls</h2>
				<div class="controls-left">
					<h3>General</h3>
					<ul class="controls-list">
						<li>
							<span class="controls-key-up"></span>
							<span class="controls-key-down"></span>
							<span class="controls-key-left"></span>
							<span class="controls-key-right"></span>
							Movement</li>
						<li>
							<span class="controls-key-e"></span>
							Talk to people/Interact with objects</li>
					</ul>
				</div>
				<div class="controls-right">
					<h3>Dialogues</h3>
					<ul class="controls-list">
						<li>
							<span class="controls-key-return"></span>
							Select response</li>
						<li>
							<span class="controls-key-up"></span>
							<span class="controls-key-down"></span>
							Continue dialogue</li>
					</ul>
				</div>
			</div>
		</aside>
		<script src="main.ts" type="module"></script>
		<script src="GridEngine.min.js"></script>
	</body>
</html>
